{
    "name": "Gym Management App",
    "short_name": "SFit.ai",
    "description": "Gym Management PWA",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#8F7AFF",
    "theme_color": "#3E8BFF",
    "gcm_sender_id": "103953800507",
    "icons": [
      {
        "src": "/icons/logo.png",
        "sizes": "540x720",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/icons/logo.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
      "src": "/icons/logo.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/icons/logo.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/icons/logo.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/logo.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  